Looking in indexes: http://mirrors.aliyun.com/pypi/simple
Collecting causal-conv1d
  Downloading http://mirrors.aliyun.com/pypi/packages/3f/28/c21f5059837c6426c0e15eaf7ada62febe00ccc3f23a4f6b3b9029bbdf8a/causal_conv1d-1.4.0.tar.gz (9.3 kB)
Requirement already satisfied: torch in /root/miniconda3/lib/python3.8/site-packages (from causal-conv1d) (2.0.0+cu118)
Requirement already satisfied: packaging in /root/miniconda3/lib/python3.8/site-packages (from causal-conv1d) (23.0)
Collecting ninja
  Downloading http://mirrors.aliyun.com/pypi/packages/6b/35/a8e38d54768e67324e365e2a41162be298f51ec93e6bd4b18d237d7250d8/ninja-1.11.1.3-py3-none-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (422 kB)
Requirement already satisfied: typing-extensions in /root/miniconda3/lib/python3.8/site-packages (from torch->causal-conv1d) (4.12.2)
Requirement already satisfied: networkx in /root/miniconda3/lib/python3.8/site-packages (from torch->causal-conv1d) (3.0)
Requirement already satisfied: triton==2.0.0 in /root/miniconda3/lib/python3.8/site-packages (from torch->causal-conv1d) (2.0.0)
Requirement already satisfied: filelock in /root/miniconda3/lib/python3.8/site-packages (from torch->causal-conv1d) (3.10.0)
Requirement already satisfied: jinja2 in /root/miniconda3/lib/python3.8/site-packages (from torch->causal-conv1d) (3.1.2)
Requirement already satisfied: sympy in /root/miniconda3/lib/python3.8/site-packages (from torch->causal-conv1d) (1.11.1)
Requirement already satisfied: cmake in /root/miniconda3/lib/python3.8/site-packages (from triton==2.0.0->torch->causal-conv1d) (3.26.0)
Requirement already satisfied: lit in /root/miniconda3/lib/python3.8/site-packages (from triton==2.0.0->torch->causal-conv1d) (15.0.7)
Requirement already satisfied: MarkupSafe>=2.0 in /root/miniconda3/lib/python3.8/site-packages (from jinja2->torch->causal-conv1d) (2.1.2)
Requirement already satisfied: mpmath>=0.19 in /root/miniconda3/lib/python3.8/site-packages (from sympy->torch->causal-conv1d) (1.3.0)
Building wheels for collected packages: causal-conv1d
  Building wheel for causal-conv1d (setup.py): started
  Building wheel for causal-conv1d (setup.py): finished with status 'canceled'
